spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/speakdb?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=073984
spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8090}