spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=wizardcalidad
spring.datasource.password=073984
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=${PORT:8090}