spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speakdb?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=073984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=${PORT:8090}