spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/speakdb
spring.datasource.username=wizardcalidad
spring.datasource.password=073984
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8090}